<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Efficient and secure document rendering from multiple similar untrusted sources &middot; Mikuláš Poul</title>
    <meta name="author" content="Mikuláš Poul @miki_cz">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 week">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <link rel="canonical" href="https://bachelors-thesis.mikulaspoul.cz/" />
</head>
<body>

<div class="container">
    <div class="row justify-content-center" id="content">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <h1 class="text-center">Efficient and secure document rendering from multiple similar untrusted sources</h1>

            <div class="text-center">
                <h2>Bachelor's Thesis<br><small>by Mikuláš Poul</small></h2>

                <br>
                <a href="BP_Mikulas_Poul_2018.pdf">Text - latest build</a>
                <br>
                <a href="https://dspace.cvut.cz/bitstream/handle/10467/77539/F8-BP-2018-Poul-Mikulas-thesis.pdf?sequence=-1&isAllowed=y">Text - submitted version</a>
                <br>
                <small>(some figures broken in latest build)</small>
                <br>
                <a href="cover.pdf">Cover</a>
                <br>
                <a href="presentation.pdf">Presentation (in Czech)</a>
                <br>
                <a href="https://dspace.cvut.cz/handle/10467/77539">Official profile of the thesis with reviews</a>
            </div>

            <br><br>

            <h2>Sources & Links</h2>

            <ul>
                <li><a target="_blank" href="https://gitlab.com/mikulaspoul/bachelor-thesis">Source of the text and this page</a></li>
                <li>
                    <a target="_blank" href="https://github.com/mikicz/arca">Arca package</a>
                    <ul>
                        <li><a target="_blank" href="https://pypi.python.org/pypi/arca">PyPi</a></li>
                        <li><a target="_blank" href="http://arca.readthedocs.io/en/latest/">Documentation</a></li>
                    </ul>
                </li>
                <li>
                    <a target="_blank" href="http://naucse.python.cz">naucse.python.cz</a>
                    <ul>
                        <li><a target="_blank" href="https://github.com/pyvec/naucse.python.cz">Repository</a></li>
                        <li>
                            Pull Requests:
                            <ul>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/347" target="_blank">#347 – preparatory</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/348" target="_blank">#348 – preparatory</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/349" target="_blank">#349 – preparatory</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/362" target="_blank">#362 – integration</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/385" target="_blank">#385 – fixes</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/386" target="_blank">#386 – content</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/389" target="_blank">#389 – fixes</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/393" target="_blank">#393 – fixes</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/394" target="_blank">#394 – meta-course</a></li>
                                <li><a href="https://github.com/pyvec/naucse.python.cz/pull/405" target="_blank">#405 – Arca v0.2, final fixes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="https://hooks.nauc.se/" target="_blank">Webhooks</a>
                    <ul>
                        <li><a href="https://github.com/mikicz/naucse-hooks" target="_blank">Repository</a></li>
                    </ul>
                </li>
            </ul>

            <br>

            <div class="text-center">
                <p>
                    Last built: --REPLACE-DATE--
                </p>
                <p>
                    <a href="https://gitlab.com/mikulaspoul/bachelor-thesis/pipelines">
                        <img src="https://gitlab.com/mikulaspoul/bachelor-thesis/badges/master/pipeline.svg">
                    </a>
                </p>
            </div>

            <div class="text-center">
                <p><a href="https://masters-thesis.mikulaspoul.cz/">Masters's thesis</a> | <a href="https://www.mikulaspoul.cz/">Personal website</a></p>
            </div>


        </div>
    </div>
</div>

<script type="application/javascript">
    var host = "bachelors-thesis.mikulaspoul.cz";
    if ((host !== window.location.host) || (window.location.protocol !== 'https:')) {
      window.location = "https://" + host + "/";
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116129642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116129642-1');
</script>


</body>
</html>
